VITE_SUPABASE_PROJECT_ID="nfxpupmeddcxqaajaiyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5meHB1cG1lZGRjeHFhYWphaXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODcyNDksImV4cCI6MjA3NTc2MzI0OX0.Y9yXHz-f59Mzzy2O2Wp-Kri87ehl7PA6vaeg_U82TJE"
VITE_SUPABASE_URL="https://nfxpupmeddcxqaajaiyq.supabase.co"
